[windows_server1]

[windows_server1:vars]
ansible_user=Administrator
ansible_password=""
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[windows_server2]

[windows_server2:vars]
ansible_user=Administrator
ansible_password=""
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
